version: '3.4'
services:
  dms.dnp.dappnode.eth:
    build: ./build
    image: 'dms.dnp.dappnode.eth:0.1.3'
    restart: always
    volumes:
      - 'grafana:/var/lib/grafana'
      - 'prometheus:/prometheus'
      - 'provisioning:/provisioning/'
volumes:
  grafana: {}
  prometheus: {}
  provisioning: {}
